server {
    listen 80;
    server_name ken-ubuntu.saksiam.corp;

    location /react-ken {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /react-ken/index.html;
    }

    location / {
        return 301 /react-ken;
    }
}